PORT=5000
MONGO_URI=mongodb+srv://mohiteteena:Teena321!@cluster1.tfzss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=teena
REACT_APP_API_ADDRESS=https://azure-mern.azurewebsites.net